{
  "name": "nerodenneydotcom-v3",
  "version": "1.0.0",
  "description": "Built using Hugo engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "hugo serve -b localhost",
    "build-dev": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penance316/nerodenneydotcom-v3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penance316/nerodenneydotcom-v3/issues"
  },
  "homepage": "https://github.com/penance316/nerodenneydotcom-v3#readme",
  "devDependencies": {
    "postcss-cli": "7.1.1",
    "autoprefixer": "9.8.4"
  }
}
